{
  "name": "Image Downloader",
  "description": "Images can be extracted and batch downloaded from most websites. Especially for websites the right click fails or image cant save",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hotkeys.min.js","jszip.js","FileSaver.min.js","gmOverRide.js","content-script.js"]
    }
  ]
}